# app-update

./: README.md  build.gradle  publishing_jcenter.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yqs/appupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqs/appupdate/: BaseRequestManager.java  FileUtils.java  MainActivity.kt  MyHttpManager.java  OkHttpClientManager.java  TCommonRequestManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  pf_util_code_provider_paths.xml
app/src/test/java/com/yqs/appupdate/: ExampleUnitTest.kt
appupdate/: build.gradle
appupdate/src/androidTest/java/com/cike978/appupdate/: ExampleInstrumentedTest.kt
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/java/com/cike978/appupdate/: AppVersionManager.java  DefaultVersionCompare.java  HttpManager.java  IVersionCompare.java  UpdateDialogFragment.java  UpdateFileProvider.java
appupdate/src/main/java/com/cike978/appupdate/bean/: ApkUpdateBean.kt  AppFileInfo.java  AppVersionInfo.java  ResFileInfo.java  ResUpdateBean.kt  ResVersionInfo.java  UpdateBean.kt  UpdateConfig.java  UpdateParams.java  VersionDTO.java
appupdate/src/main/java/com/cike978/appupdate/callback/: ApkUpdateCallBack.java  DialogUpdateCallBack.java  ResUpdateCallBack.java  UpdateCallBack.java
appupdate/src/main/java/com/cike978/appupdate/service/: DownloadService.java
appupdate/src/main/java/com/cike978/appupdate/uitls/: AppResZipUtil.java  AppUpdateUtils.java  CloseUtils.java  ColorUtil.java  DrawableUtil.java  FileIOUtils.java  FileSizeUtil.java  FileUtils.java  ResUtil.java  UpdateAppHttpUtil.java  UpdateTypeEnum.java  VersionCompareUtils.java  ZipUtil.java
appupdate/src/main/java/com/cike978/appupdate/view/: NumberProgressBar.java
appupdate/src/main/java/com/cike978/appupdate/workflow/: Node.java  WorkFlow.java  WorkNode.java  Worker.java
appupdate/src/main/res/layout/: lib_update_app_dialog.xml
appupdate/src/main/res/values/: strings.xml  style.xml
appupdate/src/test/java/com/cike978/appupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
